# manual-camerax-module

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/ru/konovalovk/manual_camerax_module/core/: CustomCameraX.kt  ManualParametersType.kt  UriFileUtils.kt
src/main/java/ru/konovalovk/manual_camerax_module/ui/: CameraFragment.kt  CameraViewModel.kt
src/main/res/drawable/: ic_photo.xml  ic_settings.xml  ic_take_picture.xml
src/main/res/layout/: camerax_module_fragment.xml
src/main/res/values/: styles.xml
